<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J.CREW</title>
    <link rel="stylesheet" href="menskids.css" />
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" href="t_500x300.jpg">
  </head>

  <body>
    <div id="for_navbar"></div>
    <div id="m1">
      <div id="m2">
        <div id="m01">
          <img src="https://www.jcrew.com/brand_creative/2022/202208-Aug/m_sweats/v2/2022aug_0726_m_sweats_img0.jpg" alt="error">
        </div>
        <div>
          <!-- */..................................................................... -->

          <!-- FILTERS -->
          <select name="showFilters" id="creature">
            <option value="Show Filters">Show Filters</option>
            <option value="Filters: Price <=90">Filters: Price <= 90</option>
            <option value="Filters: Price < 100">Filters: Price < 100</option>
          </select>
          <!-- SORT -->
          <select name="featured" id="featured">
              <option value="Featured">Sort by</option>
              <option value="LH">Price, Low to High</option>
              <option value="HL">Price, High to Low  </option>
          </select>
      </div>
      </div>
      <div id="m3">
        <div id="m4">
          
            
          <div>
             <h2 style="color: black;">Category</h2>
            <input type="checkbox">
            <label for="">Double Knit (9)</label><br>
            <input type="checkbox">
            <label for="">French Terry (1)</label><br>
            <input type="checkbox">
            <label for="">Pullovers (23)</label><br>
            <input type="checkbox">
            <label for="">Sweatpants & Sweatshirts (13)</label><br>
            <input type="checkbox">
            <label for="">Hoodies (9)</label><br>
            <input type="checkbox">
            <label for="">Quited Knit (3)</label><br>
            <input type="checkbox">
            <label for="">Graphics (11)</label><br>
         </div>
           <hr> 
         <div>
          <h2 style="color: black;">Size</h2>
          <input type="checkbox">
            <label for="">classic</label><br>
            <input type="checkbox">
            <label for="">tall</label><br>
            <input type="checkbox">
            <label for="">x-small</label><br>
            <input type="checkbox">
            <label for="">small</label><br>
            <input type="checkbox">
            <label for="">medium</label><br>
            <input type="checkbox">
            <label for="">large</label><br>
            <input type="checkbox">
            <label for="">x-large</label><br>
            <input type="checkbox">
            <label for="">xx-large</label><br>
            <input type="checkbox">
            
            <label for="">tall medium</label><br>
            <input type="checkbox">
            <label for="">tall large</label><br>
            <input type="checkbox">
            <label for="">x-large tall</label><br>
            
            <input type="checkbox">
            <label for="">x-large medium</label><br>
         </div>
         <hr>
         <div>
          <h2 style="color: black;">Pattern</h2>
         <input type="checkbox">
         <label for="">Graphic</label><br>
         <input type="checkbox">
         <label for="">Plaid</label><br>
         
      </div>
    <hr>        
            
      <div>
        <h2 style="color: black;">Color</h2>
       <input type="color" value="#ff0000">
       <label for="">Red</label><br>
       <input type="color" value="#ffbf00">
       <label for="">Amber</label><br>
       <input type="color" value="#008000">
       <label for="">Ao</label><br>
       <input type="color" value="#007fff">
       <label for="">Azure</label><br>
       <input type="color" value="#ff007f">
       <label for="">Bright Pink</label><br>
       <input type="color" value="#b8860b">
       <label for="">Dark Goldenred</label><br>
    </div>
<hr>
    
     
        </div>
       
        <div id="m5">
          
          
        </div>
      </div>
      </div>
    </div>


    <div id="footing">
      <div class="foot">
          <div class="footer">
              <h2 style="color: black;">Help</h2>
              <P>Customer Service</P>
              <p>Track Order</p>
              <p>Returns & Exchanges</p>
              <p>Shipping</p>
              <p>International Orders</p>
              <p>Afterpay</p>
              <p>Contact Us</p>
          </div>
          <div class="footer">
              <h2 style="color: black;">Quick Links</h2>
              <P>Find a Store</P>
              <p>Store Services</p>
              <p>Style on Demand</p>
              <p>Gift Cards</p>
              <p>Size Charts</p>
              <p>Teachers & Students</p>
              <p>First Responders</p>
              <p>Medical & Military Personnel</p>
              <p>Offers & Promotions</p>
              <p>My Favorites</p>
              
          </div>
          <div class="footer">
              <h2 style="color: black;">LEGAL</h2>
              <P>Terms Of Use</P>
              <p>Disclosure</p>
              <p>Privacy Policy</p>
              <p>Community Guidelines</p>
              
          </div>
          <div class="footer">
              <h2 style="color: black;">About J.Crew</h2>
              <P>Our Story</P>
              <p>Careers</p>
              <p>Social Responsibility</p>
              <p>California Transparency Act/Modern Slavery Act</p>
              <p>Investor Relations</p>
              <p>Terms of Use</p>
              <p>Privacy Policy</p>
              <p>California Do Not Sell My Personal Information</p>
              <p>Diversity, Equity and Inclusion at J.Crew Group</p>
              
          </div>
          <div class="last">
              <h2 style="color: black;">Like Being First?</h2>
              <p>Get can't-miss style news, before everybody else.</p>
              <div id="footermail">
                  <form action="">
                  
                      <input type="text" placeholder="Email Address">
                      
                      
                      
                    </form>
                    <button>SIGN UP</button>
              </div>
              
              <div id="belowmail">
                  <h2 style="color: black;">J.Crew Passport</h2>
              <P>Free shipping on jcrew.com, points on every purchase and so much more! Learn More <a href="signup.html">Sign Up</a> Free</P>
              
              
              </div>
              
              <div id="belowmail1">
                  <h2 style="color: black;">The J.Crew Credit Card</h2>
              <P>Get $10 for every $200 you spend, plus 15% off* when you apply today.<a href="signup.html">Manage Your Card</a> Free</P>
              
              
              </div>
      
          </div>
          
      </div>

      <div class="patent">
          <div>
              <h3>J.CREW</h3>
              <p>© 2022, Factory</p>
          </div>
          <div class="social">
              <img src="https://cdn.modesens.cn/static/img/20181008footer-pit.svg" alt="">
              <img src="https://cdn.modesens.cn/static/img/20181008footer-tt.svg" alt="">
              <img src="https://cdn.modesens.cn/static/img/footer-p.svg" alt="">
              <img src="https://cdn.modesens.cn/static/img/footer-fb.svg" alt="">
              <img src="https://cdn.modesens.cn/static/img/footer-wb.svg" alt="">
              <img src="https://cdn.modesens.cn/static/img/footer-wx.svg" alt="">
          </div>
      </div>
  </div>
  </body>
</html>

<script type="module">
  import navbar from './components/navbar.js'
  console.log(navbar)

  //append
  let for_navbar=document.getElementById("for_navbar");
  for_navbar.innerHTML=navbar(); 

</script>
<script src="menskids.js">
  
</script>
